<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D204DF30-62EE-40DC-8A3C-FB02C5B2CDF6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D204DF30-62EE-40DC-8A3C-FB02C5B2CDF6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PauseAll" ID="{4404C1E7-056A-4237-B611-85401FBCBBB1}">
					<ChildrenList>
						<Action Name="" ID="{DE1F96D0-A1EE-48B2-BB2D-C4A72E8AF6EC}" ShortID="975477398">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResumeAll" ID="{FED4DBFF-60FE-46FE-ADF0-CE73FB1BD87A}">
					<ChildrenList>
						<Action Name="" ID="{0D220BD1-E09A-4B0A-856C-1F3693153FCA}" ShortID="1003108645">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResumeObj" ID="{35D41927-2D4B-417C-948A-CEA75EB4CF0A}">
					<ChildrenList>
						<Action Name="" ID="{31823AD9-E799-4A5A-AE3E-E257AB115669}" ShortID="901739537">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseObj" ID="{2AA496AA-C2B1-4C4C-8E0C-9129E47EA418}">
					<ChildrenList>
						<Action Name="" ID="{5494101C-8988-45DB-B7EB-27E595CACE86}" ShortID="471811012">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopObj" ID="{CDB6DB26-0D60-427A-BDF3-F98E2D62C9D3}">
					<ChildrenList>
						<Action Name="" ID="{C4F15ED4-3591-41CC-BE2F-3BEF1DEEFA1C}" ShortID="978367061">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SH1" ID="{943BC924-33DF-4C1C-A334-850CD73FAEDC}">
					<ChildrenList>
						<Action Name="" ID="{8E16B331-4782-49C9-A723-55C70972E591}" ShortID="284065374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silent Hill 2 OST - Alone In The Town" ID="{73D8700E-DC4A-4BD0-9991-C70E185445A2}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SH2" ID="{0B82FD05-319E-4561-AAC2-4354D6ACAEA5}">
					<ChildrenList>
						<Action Name="" ID="{D62FAB36-6CE0-47A0-897F-E7C9F3B3A6CB}" ShortID="925929225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silent Hill 2 OST - White Noiz" ID="{1150DD2F-9512-4114-9605-2878E51BFA08}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SH_Blend" ID="{BDD82DAB-D62F-41B5-A220-1FF24D1AB59A}">
					<ChildrenList>
						<Action Name="" ID="{3801518D-7C49-4752-9566-689BFD8C676D}" ShortID="720121591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicBlend_SH" ID="{09D402A7-60EA-46E7-845C-5A73C72D122C}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Raven" ID="{155001DB-8038-41B9-9156-8A339F0EC587}">
					<ChildrenList>
						<Action Name="" ID="{B879C1E4-2A58-40D0-8504-A72A82B63939}" ShortID="437845639">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="raven" ID="{E7157122-5691-4CC8-BC65-E3ABFBB0C833}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laugh" ID="{2C86EC4C-3D5F-4978-95D9-EC196833D87C}">
					<ChildrenList>
						<Action Name="" ID="{77CDF826-19F8-49A1-B48E-4B4B31237792}" ShortID="182215486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Evil Laugh Male" ID="{D9295E5B-4CA3-4601-9D18-884636A9FDF1}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Anger" ID="{B946D705-CE7E-4E66-9DFC-69B9500C8871}">
					<ChildrenList>
						<Action Name="" ID="{94CAEB06-6B44-49A8-9FC5-C283C5E915F7}" ShortID="1051781043">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Anger-Mike_Koenig" ID="{70532BA3-7B6D-4F94-8279-682B306A6E33}" WorkUnitID="{9C8835F7-33E8-4115-8ECA-9A60E74D5279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
