<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609611016" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1608722020" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608722020" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Effects\Factory Effects.wwu" DateLow="1609610869" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Events\Default Work Unit.wwu" DateLow="1609353866" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1609611016" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Queries\Factory Queries.wwu" DateLow="1608722020" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1609353867" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\States\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project.grome.wsettings" DateLow="1609611215" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project.wproj" DateLow="1609091092" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610196039" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Effects\Factory Effects.wwu" DateLow="1609763615" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Events\Default Work Unit.wwu" DateLow="1609763862" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1610186852" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1609763616" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610100099" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1609763616" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1609763616" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Queries\Factory Queries.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1609763862" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\States\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1609763619" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Wwise Project.grome.wsettings" DateLow="1610196395" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\VeryRealEngine\Wwise Project\Wwise Project\Wwise Project\Wwise Project.wproj" DateLow="1609763619" DateHigh="0"/>
</ValidationCache>
