<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A9B82F2-2737-4B62-800D-622F655EA1E8}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1A9B82F2-2737-4B62-800D-622F655EA1E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2904DE0C-46E5-4ACC-8F8E-F7BE32CD7624}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4D04DFD-8A94-49F6-973F-E7A74FF62866}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
