<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617D9A87-BCC8-475E-8299-738C47F91020}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{617D9A87-BCC8-475E-8299-738C47F91020}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DD8E9B12-240F-4DDF-AC7B-B5159E461204}" WorkUnitID="{94C60021-97CA-4F41-A1C5-FFBD5D5E8E8C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ReverbBus" ID="{581BE1EA-B7C7-45BC-8106-6D10B12BAAD4}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>12546</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
