<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94C60021-97CA-4F41-A1C5-FFBD5D5E8E8C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{94C60021-97CA-4F41-A1C5-FFBD5D5E8E8C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DD8E9B12-240F-4DDF-AC7B-B5159E461204}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1E8EF744-E5A2-4874-891D-C92B619E095C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
